{
  "name": "lonely-obfuscator-web",
  "version": "1.0.0",
  "description": "Lonely Obfuscator v1.0 - Full HTML/CSS/JS Web Interface for Lua Code Obfuscation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "Lonely Hub",
  "license": "MIT"
}
